info face="Counter-Strike" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white16_0.png"
chars count=157
char id=32   x=90    y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=251   y=39    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=71    y=87    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=56    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=83    y=0     width=15    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=16    y=56    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=98    y=44    width=18    height=10    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=77    y=87    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=66    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=72    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=43    y=87    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=100   y=86    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=111   y=86    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=34    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=32    y=56    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=211   y=62    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=48    y=56    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=64    y=56    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=235   y=40    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=80    y=55    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=96    y=55    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=171   y=28    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=112   y=55    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=128   y=53    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=57    y=87    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=60    y=44    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=143   y=28    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=62    y=87    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=149   y=28    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=144   y=52    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=160   y=52    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=176   y=51    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=192   y=51    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=208   y=51    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=224   y=51    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=156   y=63    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=240   y=51    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=203   y=40    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=235   y=62    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=171   y=63    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=141   y=64    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=185   y=62    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=154   y=41    width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=126   y=66    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=0     y=67    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=16    y=67    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=227   y=14    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=32    y=67    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=48    y=67    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=64    y=67    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=111   y=66    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=80    y=66    width=15    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=117   y=42    width=18    height=10    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=96    y=66    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=171   y=40    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=187   y=40    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=59    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=16    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=52    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=92    y=86    width=7     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=99    y=42    width=15    height=1     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=96   x=106   y=86    width=4     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=46    y=78    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=122   y=77    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=20    y=78    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=110   y=77    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=98    y=77    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=11    y=87    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=182   y=74    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=170   y=74    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=52    y=87    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=22    y=87    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=158   y=74    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=33    y=87    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=33    y=78    width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=0     y=87    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=146   y=75    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=230   y=73    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=223   y=62    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=59    y=78    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=85    y=77    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=194   y=73    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=206   y=73    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=218   y=73    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=241   y=62    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=242   y=71    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=134   y=77    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=72    y=78    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=43    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=78    y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=25    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=81    y=87    width=10    height=3     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=117   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=66    y=44    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=83    y=15    width=6     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=133   y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=121   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=186  x=136   y=41    width=17    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=187  x=123   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=219   y=40    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=192  x=211   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=227   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=179   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=163   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=147   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=115   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=72    y=44    width=25    height=10    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=199  x=96    y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=32    y=17    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=16    y=17    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=0     y=17    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=131   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=203   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=221   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=215   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=209   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=188   y=14    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=112   y=15    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=80    y=17    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=195   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=64    y=17    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=48    y=17    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=99    y=0     width=15    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=173   y=14    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=158   y=14    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=143   y=14    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=128   y=14    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=243   y=14    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=13    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=0     y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=199   y=28    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=225   y=28    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=243   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=0     y=78    width=19    height=8     xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=231  x=186   y=28    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=87    y=31    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=63    y=31    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=75    y=31    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=24    y=44    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=155   y=28    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=166   y=28    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=161   y=28    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=251   y=27    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=0     y=44    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=39    y=31    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=51    y=31    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=26    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=12    y=44    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=212   y=28    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=198   y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=99    y=29    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=111   y=29    width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=36    y=44    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=48    y=44    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=94    y=15    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=255  x=238   y=27    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
kernings count=208
kerning first=36  second=48  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=187 second=46  amount=-1  
kerning first=36  second=52  amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=36  second=54  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=122 second=47  amount=-1  
kerning first=44  second=55  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=120 second=47  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=46  second=52  amount=-7  
kerning first=118 second=47  amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=47  amount=-2  
kerning first=47  second=48  amount=-2  
kerning first=47  second=49  amount=-2  
kerning first=47  second=50  amount=-2  
kerning first=47  second=51  amount=-2  
kerning first=47  second=52  amount=-2  
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-2  
kerning first=47  second=55  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=66  amount=-1  
kerning first=47  second=67  amount=-2  
kerning first=47  second=68  amount=-1  
kerning first=47  second=71  amount=-2  
kerning first=47  second=72  amount=-2  
kerning first=47  second=73  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=75  amount=-1  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-1  
kerning first=47  second=78  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-2  
kerning first=47  second=82  amount=-1  
kerning first=47  second=83  amount=-2  
kerning first=47  second=85  amount=-1  
kerning first=47  second=86  amount=-1  
kerning first=47  second=87  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=47  second=89  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=104 amount=-2  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-3  
kerning first=47  second=107 amount=-2  
kerning first=47  second=108 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-2  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=116 second=47  amount=-3  
kerning first=48  second=52  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=47  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=47  amount=-2  
kerning first=113 second=44  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=110 second=47  amount=-1  
kerning first=109 second=47  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=84  amount=-4  
kerning first=108 second=63  amount=-4  
kerning first=52  second=48  amount=-1  
kerning first=108 second=47  amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=107 second=47  amount=-1  
kerning first=106 second=47  amount=-2  
kerning first=105 second=47  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=104 second=47  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=47  amount=-2  
kerning first=102 second=41  amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=93  amount=-1  
kerning first=102 second=47  amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=101 second=63  amount=-1  
kerning first=101 second=47  amount=-2  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-3  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=100 second=63  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=99  second=63  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=99  second=47  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-2  
kerning first=97  second=47  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=90  second=47  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=88  second=63  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=88  second=47  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=65  second=47  amount=-1  
kerning first=66  second=47  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=67  second=47  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=69  second=47  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=85  second=47  amount=-2  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-4  
kerning first=70  second=63  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=71  second=47  amount=-2  
kerning first=72  second=47  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=75  second=47  amount=-1  
kerning first=75  second=63  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=47  amount=-2  
kerning first=76  second=63  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=77  second=47  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=47  amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=47  amount=-2  
kerning first=81  second=93  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=82  second=47  amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=83  second=47  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=97  amount=-1  
