info face="Counter-Strike" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white64_0.png"
chars count=157
char id=32   x=764   y=55    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=740   y=208   width=13    height=44    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=34   x=744   y=334   width=17    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=558   y=255   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=36   x=271   y=0     width=60    height=61    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=15
char id=37   x=620   y=255   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=38   x=124   y=226   width=76    height=44    xoffset=2     yoffset=10    xadvance=80    page=0  chnl=15
char id=39   x=757   y=242   width=9     height=18    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=203   y=0     width=19    height=64    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=41   x=223   y=0     width=19    height=64    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=84    y=442   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=44   x=188   y=440   width=17    height=10    xoffset=2     yoffset=54    xadvance=21    page=0  chnl=15
char id=45   x=0     y=0     width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=46   x=740   y=379   width=13    height=15    xoffset=2     yoffset=39    xadvance=17    page=0  chnl=15
char id=47   x=92    y=0     width=30    height=64    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=682   y=255   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=49   x=273   y=360   width=46    height=44    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=50   x=0     y=318   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=51   x=432   y=312   width=60    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=52   x=310   y=314   width=60    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=53   x=124   y=316   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=54   x=186   y=316   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=55   x=336   y=174   width=59    height=47    xoffset=2     yoffset=10    xadvance=63    page=0  chnl=15
char id=56   x=248   y=315   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=57   x=537   y=210   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=58   x=744   y=253   width=12    height=32    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=59   x=0     y=227   width=17    height=45    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=60   x=252   y=174   width=19    height=49    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=61   x=117   y=442   width=30    height=26    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=62   x=272   y=174   width=19    height=49    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=63   x=493   y=308   width=60    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=65   x=599   y=210   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=66   x=0     y=273   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=67   x=62    y=272   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=68   x=124   y=271   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=69   x=554   y=306   width=60    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=70   x=114   y=362   width=55    height=44    xoffset=2     yoffset=10    xadvance=59    page=0  chnl=15
char id=71   x=248   y=270   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=72   x=434   y=263   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=73   x=723   y=208   width=16    height=44    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=74   x=170   y=361   width=54    height=44    xoffset=2     yoffset=10    xadvance=58    page=0  chnl=15
char id=75   x=615   y=300   width=58    height=44    xoffset=2     yoffset=10    xadvance=62    page=0  chnl=15
char id=76   x=225   y=361   width=47    height=44    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=77   x=342   y=222   width=66    height=44    xoffset=2     yoffset=10    xadvance=70    page=0  chnl=15
char id=78   x=58    y=363   width=55    height=44    xoffset=2     yoffset=10    xadvance=59    page=0  chnl=15
char id=79   x=310   y=269   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=80   x=372   y=267   width=61    height=44    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=81   x=195   y=120   width=61    height=53    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=82   x=474   y=216   width=62    height=44    xoffset=2     yoffset=10    xadvance=66    page=0  chnl=15
char id=83   x=661   y=210   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=84   x=496   y=261   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=85   x=0     y=363   width=57    height=44    xoffset=2     yoffset=10    xadvance=61    page=0  chnl=15
char id=86   x=423   y=169   width=60    height=46    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=87   x=201   y=225   width=73    height=44    xoffset=2     yoffset=10    xadvance=77    page=0  chnl=15
char id=88   x=674   y=300   width=57    height=44    xoffset=2     yoffset=10    xadvance=61    page=0  chnl=15
char id=89   x=62    y=317   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=90   x=409   y=218   width=64    height=44    xoffset=2     yoffset=10    xadvance=67    page=0  chnl=15
char id=91   x=183   y=0     width=19    height=64    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=92   x=61    y=0     width=30    height=64    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=93   x=243   y=0     width=18    height=64    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=94   x=206   y=440   width=24    height=9     xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=231   y=440   width=61    height=2     xoffset=4     yoffset=62    xadvance=69    page=0  chnl=15
char id=96   x=744   y=286   width=11    height=10    xoffset=6     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=188   y=406   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=98   x=141   y=407   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=99   x=94    y=408   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=100  x=47    y=408   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=101  x=0     y=408   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=102  x=697   y=379   width=42    height=33    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=103  x=423   y=394   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=104  x=376   y=400   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=105  x=754   y=208   width=13    height=33    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=106  x=42    y=442   width=41    height=33    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=107  x=564   y=387   width=44    height=33    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=108  x=732   y=300   width=35    height=33    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=109  x=596   y=351   width=50    height=33    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=110  x=0     y=442   width=41    height=33    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=111  x=329   y=403   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=112  x=235   y=406   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=113  x=367   y=359   width=46    height=40    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=114  x=696   y=345   width=47    height=33    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=115  x=470   y=391   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=116  x=517   y=391   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=117  x=609   y=385   width=43    height=33    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=118  x=414   y=359   width=45    height=34    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=119  x=540   y=353   width=55    height=33    xoffset=2     yoffset=21    xadvance=59    page=0  chnl=15
char id=120  x=653   y=379   width=43    height=33    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=121  x=282   y=405   width=46    height=33    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=122  x=647   y=345   width=48    height=33    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=123  x=123   y=0     width=29    height=64    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=124  x=262   y=0     width=8     height=64    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=153   y=0     width=29    height=64    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=126  x=148   y=441   width=39    height=10    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=160  x=293   y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=22    page=0  chnl=15
char id=161  x=410   y=170   width=12    height=47    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=271   y=62    width=21    height=2     xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=171  x=184   y=175   width=33    height=49    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=175  x=297   y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=44    page=0  chnl=15
char id=186  x=275   y=224   width=66    height=44    xoffset=4     yoffset=10    xadvance=74    page=0  chnl=15
char id=187  x=218   y=174   width=33    height=49    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=191  x=371   y=314   width=60    height=44    xoffset=4     yoffset=10    xadvance=68    page=0  chnl=15
char id=192  x=186   y=65    width=61    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=193  x=124   y=65    width=61    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=194  x=0     y=65    width=61    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=195  x=580   y=0     width=61    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=196  x=704   y=0     width=61    height=54    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=197  x=186   y=271   width=61    height=44    xoffset=2     yoffset=10    xadvance=65    page=0  chnl=15
char id=198  x=18    y=227   width=105   height=44    xoffset=2     yoffset=10    xadvance=109   page=0  chnl=15
char id=199  x=642   y=0     width=61    height=54    xoffset=2     yoffset=10    xadvance=64    page=0  chnl=15
char id=200  x=493   y=55    width=60    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=201  x=371   y=61    width=60    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=202  x=310   y=62    width=60    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=203  x=432   y=55    width=60    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=204  x=161   y=120   width=16    height=54    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=178   y=120   width=16    height=54    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=746   y=55    width=17    height=54    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=728   y=55    width=17    height=54    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=58    y=120   width=55    height=54    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=210  x=456   y=0     width=61    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=211  x=248   y=65    width=61    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=212  x=518   y=0     width=61    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=213  x=394   y=0     width=61    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=214  x=62    y=65    width=61    height=54    xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=216  x=332   y=0     width=61    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=217  x=0     y=120   width=57    height=54    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=218  x=670   y=55    width=57    height=54    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=219  x=612   y=55    width=57    height=54    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=220  x=554   y=55    width=57    height=54    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=224  x=422   y=116   width=46    height=52    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=225  x=610   y=110   width=46    height=52    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=226  x=671   y=110   width=46    height=51    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=227  x=47    y=175   width=46    height=50    xoffset=2     yoffset=4     xadvance=50    page=0  chnl=15
char id=228  x=484   y=163   width=46    height=46    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
char id=229  x=114   y=120   width=46    height=54    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=230  x=460   y=357   width=79    height=33    xoffset=2     yoffset=21    xadvance=83    page=0  chnl=15
char id=231  x=320   y=359   width=46    height=43    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=232  x=469   y=110   width=46    height=52    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=233  x=516   y=110   width=46    height=52    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=234  x=718   y=110   width=46    height=51    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=235  x=531   y=163   width=46    height=46    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
char id=236  x=407   y=116   width=14    height=53    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=237  x=392   y=116   width=14    height=53    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=238  x=657   y=110   width=13    height=52    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=239  x=396   y=170   width=13    height=47    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=141   y=175   width=42    height=50    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=242  x=257   y=120   width=46    height=53    xoffset=2     yoffset=1     xadvance=50    page=0  chnl=15
char id=243  x=563   y=110   width=46    height=52    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=244  x=0     y=175   width=46    height=51    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=245  x=94    y=175   width=46    height=50    xoffset=2     yoffset=4     xadvance=50    page=0  chnl=15
char id=246  x=578   y=163   width=46    height=46    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
char id=248  x=716   y=162   width=46    height=45    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=249  x=348   y=117   width=43    height=53    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=250  x=304   y=120   width=43    height=53    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=251  x=292   y=174   width=43    height=48    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=252  x=672   y=162   width=43    height=46    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=253  x=766   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=255  x=625   y=163   width=46    height=46    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
kernings count=313
kerning first=36  second=48  amount=-2  
kerning first=36  second=50  amount=-2  
kerning first=36  second=51  amount=-2  
kerning first=36  second=52  amount=-3  
kerning first=36  second=53  amount=-2  
kerning first=36  second=54  amount=-2  
kerning first=36  second=55  amount=-2  
kerning first=36  second=56  amount=-2  
kerning first=36  second=57  amount=-2  
kerning first=44  second=55  amount=-11 
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=50  amount=-2  
kerning first=46  second=51  amount=-2  
kerning first=46  second=52  amount=-27 
kerning first=46  second=53  amount=-2  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-9  
kerning first=46  second=56  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=47  second=48  amount=-8  
kerning first=47  second=49  amount=-7  
kerning first=47  second=50  amount=-8  
kerning first=47  second=51  amount=-6  
kerning first=47  second=52  amount=-7  
kerning first=47  second=53  amount=-6  
kerning first=47  second=54  amount=-8  
kerning first=47  second=55  amount=-5  
kerning first=47  second=56  amount=-8  
kerning first=47  second=57  amount=-8  
kerning first=47  second=65  amount=-7  
kerning first=47  second=66  amount=-5  
kerning first=47  second=67  amount=-7  
kerning first=47  second=68  amount=-5  
kerning first=47  second=71  amount=-7  
kerning first=47  second=72  amount=-7  
kerning first=47  second=73  amount=-5  
kerning first=47  second=74  amount=-12 
kerning first=47  second=75  amount=-5  
kerning first=47  second=76  amount=-5  
kerning first=47  second=77  amount=-5  
kerning first=47  second=78  amount=-5  
kerning first=47  second=79  amount=-7  
kerning first=47  second=80  amount=-5  
kerning first=47  second=81  amount=-7  
kerning first=47  second=82  amount=-5  
kerning first=47  second=83  amount=-7  
kerning first=47  second=85  amount=-5  
kerning first=47  second=86  amount=-5  
kerning first=47  second=87  amount=-5  
kerning first=47  second=88  amount=-6  
kerning first=47  second=89  amount=-5  
kerning first=47  second=90  amount=-5  
kerning first=47  second=97  amount=-9  
kerning first=47  second=99  amount=-9  
kerning first=47  second=100 amount=-8  
kerning first=47  second=101 amount=-9  
kerning first=47  second=102 amount=-9  
kerning first=47  second=103 amount=-9  
kerning first=47  second=104 amount=-9  
kerning first=47  second=105 amount=-8  
kerning first=47  second=106 amount=-13 
kerning first=47  second=107 amount=-8  
kerning first=47  second=108 amount=-8  
kerning first=47  second=109 amount=-8  
kerning first=47  second=110 amount=-8  
kerning first=47  second=111 amount=-9  
kerning first=47  second=112 amount=-8  
kerning first=47  second=113 amount=-9  
kerning first=47  second=114 amount=-8  
kerning first=47  second=115 amount=-9  
kerning first=47  second=116 amount=-9  
kerning first=47  second=117 amount=-8  
kerning first=47  second=118 amount=-8  
kerning first=47  second=119 amount=-8  
kerning first=47  second=120 amount=-8  
kerning first=47  second=121 amount=-8  
kerning first=47  second=122 amount=-8  
kerning first=48  second=46  amount=-2  
kerning first=48  second=47  amount=-8  
kerning first=48  second=50  amount=-2  
kerning first=48  second=52  amount=-2  
kerning first=48  second=53  amount=-2  
kerning first=48  second=54  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=48  second=56  amount=-2  
kerning first=50  second=46  amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=57  amount=-1  
kerning first=51  second=46  amount=-2  
kerning first=51  second=48  amount=-2  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-2  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=48  amount=-2  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=53  second=46  amount=-2  
kerning first=53  second=48  amount=-2  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-2  
kerning first=53  second=52  amount=-2  
kerning first=53  second=53  amount=-2  
kerning first=53  second=54  amount=-2  
kerning first=53  second=56  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=54  second=46  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=55  second=44  amount=-19 
kerning first=55  second=46  amount=-15 
kerning first=55  second=47  amount=-12 
kerning first=56  second=46  amount=-2  
kerning first=56  second=47  amount=-8  
kerning first=56  second=48  amount=-2  
kerning first=56  second=50  amount=-2  
kerning first=56  second=51  amount=-2  
kerning first=56  second=52  amount=-2  
kerning first=56  second=53  amount=-2  
kerning first=56  second=54  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=56  second=56  amount=-2  
kerning first=56  second=57  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-8  
kerning first=57  second=48  amount=-2  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-2  
kerning first=57  second=54  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=57  second=56  amount=-2  
kerning first=65  second=47  amount=-5  
kerning first=66  second=47  amount=-7  
kerning first=67  second=46  amount=-1  
kerning first=67  second=47  amount=-7  
kerning first=68  second=47  amount=-7  
kerning first=68  second=88  amount=-2  
kerning first=69  second=47  amount=-7  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=46  amount=-24 
kerning first=70  second=47  amount=-14 
kerning first=70  second=63  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-10 
kerning first=70  second=101 amount=-10 
kerning first=70  second=105 amount=-8  
kerning first=70  second=111 amount=-10 
kerning first=70  second=114 amount=-8  
kerning first=70  second=117 amount=-8  
kerning first=70  second=121 amount=-8  
kerning first=71  second=47  amount=-7  
kerning first=72  second=47  amount=-5  
kerning first=74  second=47  amount=-7  
kerning first=75  second=47  amount=-5  
kerning first=75  second=63  amount=-8  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=118 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=76  second=47  amount=-7  
kerning first=76  second=63  amount=-16 
kerning first=76  second=84  amount=-14 
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-5  
kerning first=40  second=74  amount=-2  
kerning first=187 second=46  amount=-5  
kerning first=77  second=47  amount=-5  
kerning first=78  second=47  amount=-5  
kerning first=79  second=47  amount=-7  
kerning first=79  second=88  amount=-1  
kerning first=80  second=46  amount=-28 
kerning first=80  second=47  amount=-11 
kerning first=80  second=49  amount=-1  
kerning first=81  second=44  amount=-11 
kerning first=81  second=47  amount=-7  
kerning first=81  second=93  amount=-2  
kerning first=81  second=125 amount=-2  
kerning first=81  second=41  amount=-2  
kerning first=82  second=47  amount=-5  
kerning first=82  second=63  amount=-2  
kerning first=83  second=47  amount=-7  
kerning first=83  second=116 amount=-1  
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-14 
kerning first=84  second=47  amount=-14 
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-2  
kerning first=84  second=63  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=104 amount=-6  
kerning first=84  second=105 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=187 second=44  amount=-4  
kerning first=123 second=74  amount=-2  
kerning first=85  second=47  amount=-7  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-9  
kerning first=87  second=45  amount=-6  
kerning first=87  second=47  amount=-7  
kerning first=88  second=47  amount=-5  
kerning first=88  second=63  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=122 second=63  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=89  second=47  amount=-7  
kerning first=90  second=47  amount=-5  
kerning first=90  second=63  amount=-1  
kerning first=91  second=74  amount=-2  
kerning first=97  second=47  amount=-5  
kerning first=97  second=63  amount=-1  
kerning first=98  second=47  amount=-7  
kerning first=98  second=63  amount=-3  
kerning first=99  second=46  amount=-1  
kerning first=99  second=47  amount=-7  
kerning first=99  second=63  amount=-3  
kerning first=100 second=47  amount=-6  
kerning first=100 second=63  amount=-3  
kerning first=101 second=47  amount=-6  
kerning first=101 second=63  amount=-3  
kerning first=102 second=46  amount=-14 
kerning first=102 second=47  amount=-12 
kerning first=102 second=49  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=93  amount=-2  
kerning first=102 second=106 amount=-14 
kerning first=102 second=125 amount=-2  
kerning first=102 second=41  amount=-2  
kerning first=103 second=47  amount=-6  
kerning first=103 second=63  amount=-3  
kerning first=104 second=47  amount=-5  
kerning first=104 second=63  amount=-1  
kerning first=105 second=47  amount=-5  
kerning first=105 second=63  amount=-1  
kerning first=106 second=47  amount=-6  
kerning first=106 second=63  amount=-1  
kerning first=107 second=47  amount=-5  
kerning first=107 second=63  amount=-5  
kerning first=107 second=121 amount=-3  
kerning first=122 second=47  amount=-5  
kerning first=121 second=63  amount=-1  
kerning first=108 second=47  amount=-6  
kerning first=108 second=63  amount=-16 
kerning first=108 second=84  amount=-15 
kerning first=108 second=86  amount=-10 
kerning first=108 second=89  amount=-9  
kerning first=108 second=118 amount=-6  
kerning first=108 second=121 amount=-6  
kerning first=121 second=47  amount=-6  
kerning first=120 second=63  amount=-1  
kerning first=120 second=47  amount=-5  
kerning first=119 second=63  amount=-1  
kerning first=109 second=47  amount=-5  
kerning first=109 second=63  amount=-1  
kerning first=110 second=47  amount=-5  
kerning first=110 second=63  amount=-1  
kerning first=111 second=47  amount=-6  
kerning first=111 second=63  amount=-3  
kerning first=112 second=46  amount=-4  
kerning first=112 second=47  amount=-10 
kerning first=112 second=63  amount=-3  
kerning first=113 second=44  amount=-7  
kerning first=113 second=47  amount=-6  
kerning first=113 second=63  amount=-3  
kerning first=114 second=33  amount=-1  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=114 second=47  amount=-5  
kerning first=114 second=63  amount=-4  
kerning first=119 second=47  amount=-6  
kerning first=118 second=63  amount=-1  
kerning first=115 second=47  amount=-7  
kerning first=115 second=63  amount=-3  
kerning first=116 second=47  amount=-12 
kerning first=116 second=63  amount=-1  
kerning first=117 second=47  amount=-7  
kerning first=117 second=63  amount=-1  
kerning first=118 second=44  amount=-10 
kerning first=118 second=47  amount=-8  
