info face="Counter-Strike" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white32_0.png"
chars count=157
char id=32   x=212   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=504   y=101   width=7     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=500   y=143   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=475   y=78    width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=36   x=149   y=0     width=31    height=30    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=37   x=0     y=111   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=38   x=461   y=55    width=37    height=22    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39   x=506   y=28    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=120   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=131   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=0     y=174   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=78    y=174   width=9     height=5     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=0     y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=34    y=174   width=7     height=7     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=82    y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=31    y=111   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=49   x=113   y=134   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=50   x=62    y=111   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=306   y=128   width=31    height=21    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=52   x=444   y=80    width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=93    y=111   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=54   x=124   y=111   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=280   y=56    width=29    height=24    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=56   x=155   y=111   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=159   y=87    width=31    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=58   x=409   y=127   width=7     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=499   y=55    width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=392   y=56    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=18    y=174   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=403   y=56    width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=223   y=82    width=31    height=22    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=65   x=186   y=110   width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=217   y=108   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=67   x=248   y=105   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=68   x=279   y=105   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=69   x=287   y=81    width=31    height=22    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=70   x=29    y=134   width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=71   x=310   y=104   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=72   x=413   y=81    width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=73   x=494   y=101   width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=85    y=134   width=27    height=22    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=75   x=341   y=104   width=30    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=76   x=235   y=131   width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=77   x=125   y=88    width=33    height=22    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=78   x=57    y=134   width=27    height=22    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=79   x=372   y=104   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=80   x=403   y=104   width=30    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=81   x=417   y=28    width=31    height=26    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=82   x=191   y=85    width=31    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=83   x=434   y=104   width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=84   x=351   y=81    width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=0     y=134   width=28    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=86   x=414   y=56    width=30    height=23    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=87   x=53    y=88    width=36    height=22    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=88   x=465   y=103   width=28    height=22    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=382   y=81    width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=90   x=319   y=81    width=31    height=22    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=91   x=109   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=31    y=0     width=16    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=98    y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=64    y=174   width=13    height=5     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=95    y=174   width=31    height=1     xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=96   x=88    y=174   width=6     height=5     xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=97    y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=73    y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=49    y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=25    y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=145   y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=102  x=384   y=147   width=22    height=16    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=103  x=337   y=150   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=313   y=150   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=492   y=143   width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=452   y=144   width=20    height=16    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=107  x=289   y=151   width=23    height=16    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=108  x=473   y=144   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=109  x=485   y=126   width=25    height=16    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=430   y=144   width=21    height=16    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=265   y=151   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=217   y=156   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=362   y=127   width=23    height=19    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=169   y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=115  x=121   y=157   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=116  x=193   y=156   width=23    height=16    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=117  x=361   y=149   width=22    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=118  x=386   y=127   width=22    height=17    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=457   y=127   width=27    height=16    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=120  x=407   y=145   width=22    height=16    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=121  x=241   y=154   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=122  x=0     y=157   width=24    height=16    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=123  x=48    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=142   y=0     width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=65    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=42    y=174   width=21    height=5     xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=160  x=169   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=445   y=55    width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=156   y=59    width=12    height=1     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=354   y=56    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=149   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=186  x=90    y=88    width=34    height=22    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=187  x=373   y=56    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=255   y=82    width=31    height=22    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=192  x=156   y=31    width=30    height=27    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=125   y=33    width=30    height=27    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=94    y=33    width=30    height=27    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=308   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=0     y=33    width=31    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=468   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=0     y=88    width=52    height=22    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=199  x=372   y=0     width=31    height=27    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=200  x=276   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=244   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=436   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=212   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=204  x=500   y=0     width=9     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=389   y=28    width=9     height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=399   y=28    width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=408   y=28    width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=335   y=28    width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=187   y=31    width=30    height=27    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=63    y=33    width=30    height=27    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=32    y=33    width=30    height=27    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=340   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=404   y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=216  x=181   y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=217  x=277   y=28    width=28    height=27    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=306   y=28    width=28    height=27    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=248   y=28    width=28    height=27    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=218   y=28    width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=224  x=0     y=61    width=23    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=225  x=48    y=61    width=23    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=226  x=150   y=61    width=24    height=25    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=227  x=247   y=56    width=23    height=25    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=228  x=138   y=134   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=229  x=364   y=28    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=417   y=127   width=39    height=16    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=231  x=338   y=127   width=23    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=232  x=24    y=61    width=23    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=233  x=72    y=61    width=23    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=234  x=223   y=56    width=23    height=25    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=235  x=211   y=133   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=236  x=142   y=61    width=7     height=26    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=497   y=28    width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=271   y=56    width=8     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=453   y=55    width=7     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=333   y=56    width=20    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=242  x=473   y=28    width=23    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=243  x=449   y=28    width=23    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=244  x=199   y=59    width=23    height=25    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=245  x=175   y=59    width=23    height=25    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=246  x=163   y=134   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=248  x=259   y=128   width=23    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=249  x=96    y=61    width=22    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=250  x=119   y=61    width=22    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=251  x=310   y=56    width=22    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=252  x=283   y=128   width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=253  x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=255  x=187   y=133   width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
kernings count=300
kerning first=36  second=48  amount=-1  
kerning first=36  second=50  amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=52  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=36  second=54  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=56  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=44  second=55  amount=-6  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=50  amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=46  second=52  amount=-13 
kerning first=46  second=53  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-5  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=48  amount=-4  
kerning first=47  second=49  amount=-3  
kerning first=47  second=50  amount=-4  
kerning first=47  second=51  amount=-3  
kerning first=47  second=52  amount=-3  
kerning first=47  second=53  amount=-3  
kerning first=47  second=54  amount=-4  
kerning first=47  second=55  amount=-2  
kerning first=47  second=56  amount=-4  
kerning first=47  second=57  amount=-4  
kerning first=47  second=65  amount=-4  
kerning first=47  second=66  amount=-3  
kerning first=47  second=67  amount=-4  
kerning first=47  second=68  amount=-3  
kerning first=47  second=71  amount=-4  
kerning first=47  second=72  amount=-4  
kerning first=47  second=73  amount=-3  
kerning first=47  second=74  amount=-6  
kerning first=47  second=75  amount=-3  
kerning first=47  second=76  amount=-3  
kerning first=47  second=77  amount=-3  
kerning first=47  second=78  amount=-3  
kerning first=47  second=79  amount=-3  
kerning first=47  second=80  amount=-3  
kerning first=47  second=81  amount=-4  
kerning first=47  second=82  amount=-3  
kerning first=47  second=83  amount=-4  
kerning first=47  second=85  amount=-3  
kerning first=47  second=86  amount=-3  
kerning first=47  second=87  amount=-3  
kerning first=47  second=88  amount=-3  
kerning first=47  second=89  amount=-3  
kerning first=47  second=90  amount=-3  
kerning first=47  second=97  amount=-5  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-5  
kerning first=47  second=102 amount=-5  
kerning first=47  second=103 amount=-5  
kerning first=47  second=104 amount=-5  
kerning first=47  second=105 amount=-4  
kerning first=47  second=106 amount=-7  
kerning first=47  second=107 amount=-4  
kerning first=47  second=108 amount=-4  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-5  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-5  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-5  
kerning first=47  second=116 amount=-4  
kerning first=47  second=117 amount=-4  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-4  
kerning first=47  second=121 amount=-4  
kerning first=47  second=122 amount=-4  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-4  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=55  second=44  amount=-10 
kerning first=55  second=46  amount=-7  
kerning first=55  second=47  amount=-6  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-4  
kerning first=56  second=48  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-4  
kerning first=57  second=48  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=65  second=47  amount=-3  
kerning first=66  second=47  amount=-4  
kerning first=67  second=46  amount=-1  
kerning first=67  second=47  amount=-4  
kerning first=68  second=47  amount=-4  
kerning first=68  second=88  amount=-1  
kerning first=69  second=47  amount=-3  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=46  amount=-12 
kerning first=70  second=47  amount=-7  
kerning first=70  second=63  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=105 amount=-4  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-4  
kerning first=70  second=117 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=71  second=47  amount=-4  
kerning first=72  second=47  amount=-3  
kerning first=74  second=47  amount=-4  
kerning first=75  second=47  amount=-3  
kerning first=75  second=63  amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=47  amount=-4  
kerning first=76  second=63  amount=-8  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=187 second=46  amount=-3  
kerning first=187 second=44  amount=-2  
kerning first=77  second=47  amount=-3  
kerning first=78  second=47  amount=-3  
kerning first=79  second=47  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=80  second=46  amount=-14 
kerning first=80  second=47  amount=-5  
kerning first=80  second=49  amount=-1  
kerning first=81  second=44  amount=-5  
kerning first=81  second=47  amount=-4  
kerning first=81  second=93  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=82  second=47  amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=83  second=47  amount=-4  
kerning first=83  second=116 amount=-1  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=63  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=123 second=74  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=85  second=47  amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=88  second=47  amount=-3  
kerning first=88  second=63  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=47  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=90  second=47  amount=-3  
kerning first=90  second=63  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=97  second=47  amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=98  second=47  amount=-3  
kerning first=98  second=63  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=47  amount=-3  
kerning first=99  second=63  amount=-1  
kerning first=100 second=47  amount=-3  
kerning first=100 second=63  amount=-1  
kerning first=101 second=47  amount=-3  
kerning first=101 second=63  amount=-1  
kerning first=102 second=46  amount=-7  
kerning first=102 second=47  amount=-6  
kerning first=102 second=49  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=102 second=93  amount=-1  
kerning first=102 second=106 amount=-7  
kerning first=102 second=125 amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=103 second=47  amount=-3  
kerning first=103 second=63  amount=-1  
kerning first=104 second=47  amount=-3  
kerning first=120 second=47  amount=-3  
kerning first=105 second=47  amount=-3  
kerning first=119 second=47  amount=-3  
kerning first=106 second=47  amount=-3  
kerning first=118 second=47  amount=-4  
kerning first=107 second=47  amount=-3  
kerning first=107 second=63  amount=-3  
kerning first=107 second=121 amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=117 second=47  amount=-3  
kerning first=108 second=47  amount=-3  
kerning first=108 second=63  amount=-8  
kerning first=108 second=84  amount=-7  
kerning first=108 second=86  amount=-5  
kerning first=108 second=89  amount=-5  
kerning first=108 second=118 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=116 second=47  amount=-6  
kerning first=115 second=63  amount=-1  
kerning first=115 second=47  amount=-3  
kerning first=114 second=63  amount=-2  
kerning first=109 second=47  amount=-3  
kerning first=114 second=47  amount=-2  
kerning first=110 second=47  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=111 second=47  amount=-3  
kerning first=111 second=63  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=47  amount=-5  
kerning first=112 second=63  amount=-2  
kerning first=113 second=44  amount=-4  
kerning first=113 second=47  amount=-3  
kerning first=113 second=63  amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=114 second=45  amount=-2  
